<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Mini BBVA</title>
    <meta name="description" content="mi proyecto">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/user/">Mini BBVA</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/new" id="nuevouser"><span id="nuevouser" style="display:" class="glyphicon glyphicon-user"></span>  Nuevo Usuario</a></li>
          <li><a href="/login" id="login"><span id="login" class="glyphicon glyphicon-log-in"></span>  Login</a></li>
          <li><a href="/logout" id="logout"><span id="logout" class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
        </ul>
      </div>
    </nav>
    <app-router>
         <app-route path="/" import="/src/login-usuario/login-usuario.html"></app-route>
         <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
         <app-route path="/logout" import="/src/logout-usuario/logout-usuario.html"></app-route>
         <app-route path="/new" import="/src/nuevo-usuario/nuevo-usuario.html"></app-route>
         <app-route path="/usuariocreado" import="/src/usuario-creado/usuario-creado.html"></app-route>
         <app-route path="/usuarionoexiste" import="/src/usuario-noexiste/usuario-noexiste.html"></app-route>
         <app-route path="/user/" import="/src/visor-usuario/visor-usuario.html"></app-route>
         <app-route path="/user/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
         <app-route path="/user/:iban/mov" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
         <app-route path="/user/ingreso" import="/src/nuevo-ingreso/nuevo-ingreso.html"></app-route>
         <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    <script>
      if(sessionStorage.getItem("id")!=null){
        document.getElementById('nuevouser').style.display = "none";
        document.getElementById('login').style.display = "none";
      }else{
        document.getElementById('logout').style.display = "none";

      }

    </script>
  </body>
